<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%vIQ/4kL=}oNPdnWtDQh" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="1oD?XP4[^}Sz,HX[GFab"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="bluetooth_start_accelerometer_service" id="%/R,+)qsy$q;p+;cWoPs"><next><block type="bluetooth_start_button_service" id="VciH8$T@:`5:~6?4rI.K"><next><block type="bluetooth_start_io_pin_service" id=":)%{M2ci{Yg.JtH]A)(("><next><block type="bluetooth_start_led_service" id="N4/~%M!BLJW|7;(S?6Du"><next><block type="bluetooth_start_temperature_service" id="*Sqi4dzPi;SbE),uQ!=I"><next><block type="bluetooth_start_magnetometer_service" id="/c$t96FrU0PhAJ6rKFbR"><next><block type="gamepad service" id="4VF-1e}!Q}_~Gc8m_T(C"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamepad_setStatusChangeHandler" id=";q7qP|zUy*(.rmFb$dIt" x="659" y="-10"><statement name="HANDLER"><block type="controls_if" id="j0T},EM:_(^mkeI:E}rD"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")aA5/r?3-6_hu2A`1Vis"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dpad_conv" id="Z=.$|ZyCt6jNTSc).lMV"><field name="direction">GameDirection.noDirection</field></block></value><value name="B"><shadow type="math_number" id="u=mJa#%oHax/FhoF@lO]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]j~#;:3%*UjstPJP+z.%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="-m0dlqJr#jRAC-HR8H]i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dpad_conv" id="WvW3#o@QCPy8UMFvVK4f"><field name="direction">GameDirection.up</field></block></value><value name="B"><shadow type="math_number" id="!FAQnLt$ozG6nIBRzKCv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Uonu_Xzw@~TtACSe}3=F"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="hrrq(?iPSqIN4eSrfydn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dpad_conv" id=",qsl5A*H4:DCDRa%@9;7"><field name="direction">GameDirection.down</field></block></value><value name="B"><shadow type="math_number" id="b]yjw^ddhxgIYM0Fm4g:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="uMjsp.?N69|!w$WueWSY"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=".p[oVo{m2LWzD$zrvu!c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dpad_conv" id="6Klh$Zz.1$,I~0gv)SJ+"><field name="direction">GameDirection.left</field></block></value><value name="B"><shadow type="math_number" id="QnKJoXMpy+XY^c;;^sMB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="!*aUOJm-xwh*I9wlM=rN"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="-gXBt.dGH8BBGCow_BC9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dpad_conv" id="@}gv}cT7]a?X-5kaaK$2"><field name="direction">GameDirection.right</field></block></value><value name="B"><shadow type="math_number" id="h#TYd8g$REm#|x91its%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="J^7x|Svrbkc~0}GJv6lU"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=;]i%ES5?VwknF6Y67GV"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement></block></statement></block><block type="bluetooth_on_connected" id="F*DJm$atiQ[yMb]zsI}c" x="391" y="7"><statement name="HANDLER"><block type="device_show_leds" id=";78)HC)1lNI,)gl195xp"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="z:L=?tiqHs]2Ju2fft7y" x="23" y="694"></block></xml>